# IntegratedSystems

./: .gitignore  README.md
TicketsEShop/: TicketsEShop.sln
TicketsEShop/TicketShop.Repository/: ApplicationDbContext.cs  TicketShop.Repository.csproj
TicketsEShop/TicketShop.Repository/Implementation/: OrderRepository.cs  UserRepository.cs
TicketsEShop/TicketShop.Repository/Interface/: IOrderRepository.cs  IUserRepository.cs
TicketsEShop/TicketShop.Service/: Class1.cs  ConsumeScopedHostedService.cs  TicketShop.Service.csproj
TicketsEShop/TicketShop.Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
TicketsEShop/TicketShop.Service/Interface/: IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
TicketsEShop/TicketShopDomain/: Class1.cs  EmailSettings.cs  ErrorViewModel.cs
TicketsEShop/TicketShopDomain/DTO/: AddToShoppingCardDto.cs  (+1 more)
TicketsEShop/TicketsEShop.Web/: Startup.cs  TicketShop.Web.csproj  WebApplication3.sln  appsettings.Development.json  appsettings.json
TicketsEShop/TicketsEShop.Web/Controllers/: AccountController.cs  HomeController.cs  ShoppingCartController.cs  TicketsController.cs
TicketsEShop/TicketsEShop.Web/Controllers/Api/: AdminController.cs
TicketsEShop/TicketsEShop.Web/Data/: ApplicationDbContext.cs
TicketsEShop/TicketsEShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TicketsEShop/TicketsEShop.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TicketsEShop/TicketsEShop.Web/Pages/Shared/: _Layout.cshtml
TicketsEShop/TicketsEShop.Web/Properties/: launchSettings.json
TicketsEShop/TicketsEShop.Web/Views/: _ViewImports.cshtml
TicketsEShop/TicketsEShop.Web/Views/Account/: Login.cshtml  Register.cshtml
TicketsEShop/TicketsEShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketsEShop/TicketsEShop.Web/Views/ShoppingCart/: Index.cshtml
TicketsEShop/TicketsEShop.Web/Views/Tickets/: AddTicketToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+22 files in other folders)
